<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <!-- МЕНЮ -->
      <div id="block-menu">
        <!-- Статистика -->
        <div id="menu-stats"></div>

        <!-- Кнопки -->
        <div id="menu-buttons">
          <button id="btn-order">Порядок</button>
          <button id="btn-start">Учить</button>
          <button id="btn-words">Слова</button>
        </div>
        <button id="btn-settings">⚙️</button>
        <button id="btn-add">Добавить</button>
      </div>
      <!-- ПОРЯДОК -->
      <div id="block-order">block-order настройки для показа карточек</div>

      <!-- УЧИТЬ -->
      <div id="block-learn">
        <p>карточка</p>
        <div id="card">
          <div id="card-ru">РУ</div>
          <div id="card-en">АНГ</div>
          <div id="card-gr">ГРЕЧ</div>
          <div id="card-comment">КОММЕНТ</div>
          <div id="card-number">НОМЕР</div>
          <div id="card-code">КОД-ЦБК</div>
        </div>
      </div>

      <!-- СЛОВА -->
      <div id="block-words">block-words блок со всеми имеющимися словами</div>

      <!-- ДОБАВИТЬ -->
      <div id="block-add">
        <label>Группа</label>
        <select id="add-group">
          <option value="80%">80%</option>
          <option value="глаг">Глаголы</option>
          <option value="сущ">Существительные</option>
          <option value="прилаг">Прилагательные</option>
          <option value="наречия">Наречия</option>
        </select>

        <label>Родное слово</label>
        <input
          id="add-native"
          type="text"
          placeholder="Слово на родном языке"
        />

        <label id="label-lang1">Язык 1</label>
        <input id="add-lang1" type="text" />

        <label id="label-lang2">Язык 2</label>
        <input id="add-lang2" type="text" />

        <label>Комментарий</label>
        <input id="add-comment" type="text" placeholder="Комментарий" />

        <label>ЦБК код</label>
        <input id="add-code" type="text" placeholder="Код" />

        <label>Номер</label>
        <input
          id="add-number"
          type="text"
          placeholder="Подставится автоматически"
        />

        <button id="btn-add-word">Добавить</button>
      </div>

      <!-- НАСТРОЙКИ -->
      <div id="block-settings">
        <p>настройки - ссылка языки итд</p>
        <!-- Ссылка -->
        <div id="settings-url">
          <input
            id="input-url"
            type="text"
            placeholder="Вставь ссылку на Apps Script"
          />
          <button id="btn-save-url">Сохранить</button>

          <!-- Инструкция (пока не трогаем) -->
          <div id="instructions">
            <p>инструкция</p>
            <p>https://script.google.com/</p>
            <p>
              Это только интерфейс. Все твои данные хранятся в твоём Google
              документе.
            </p>
            <ol>
              <li>
                Создай
                <a href="https://sheets.google.com" target="_blank"
                  >Google таблицу</a
                >
              </li>
              <li>
                В первый лист вставь шаблон:<br />
                <code
                  >комент | TRUE | КодЦбк | TRUE | 0 000 | TRUE | я | TRUE | i |
                  TRUE | εγώ</code
                >
              </li>
              <li>
                Открой
                <a href="https://script.google.com" target="_blank"
                  >script.google.com</a
                >
                <p>
                  https://script.google.com/macros/s/AKfycbyP3VJkexE3XRfPBPo74H0Wmps--S-TF7qddEkjIi4FmYeIuIq7ZPrT2b3ovlEkY9z6/exec
                </p>
              </li>
              <li>
                Вставь туда скрипт (ниже) → Сохрани → Деплой → Веб-приложение →
                доступ: Все
              </li>
              <li>Скопируй полученную ссылку и вставь в поле выше</li>
            </ol>
          </div>
        </div>

        <!-- Языки -->
        <div id="settings-langs">
          <label>Родной язык</label>
          <input id="lang-native" type="text" placeholder="например: русский" />
          <label>Язык 1</label>
          <input id="lang-1" type="text" placeholder="например: английский" />
          <label>Язык 2</label>
          <input id="lang-2" type="text" placeholder="например: греческий" />
          <button id="btn-save-langs">Сохранить языки</button>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="./index.js" type="module"></script>
  </body>
</html>
